created: 20260416120000000
modified: 20260416120000000
title: $:/plugins/rimir/cytoscape-engine/changelog
type: text/vnd.tiddlywiki

! Changelog

|!Version |!Date |!Changes |
|v0.1.8 |2026-04-27 |Declare `doc-template` as soft-dependent in plugin.info |
|v0.1.7 |2026-04-17 |Fix rename sub-cluster losing parent nesting (preserve `data.parent` + update child cluster references). Alt+drag suppresses cluster assignment/ejection with visual feedback (dimmed node + no-drop cursor) |
|v0.1.6 |2026-04-17 |Watch config tiddler for external changes (instant graph sync). Auto-dissolve clusters with ≤1 member (counts both nodes and sub-clusters). Fix `init()` overwriting config populated by `process()`. Delete button (bin icon) on cluster edit popup with confirmation. Sub-cluster creation by dropping sibling nodes onto each other inside a cluster. `findDropTarget` excludes all ancestor clusters to prevent accidental reassignment when moving nodes within sub-clusters |
|v0.1.5 |2026-04-16 |Fix position persistence for cluster children: emit `free` events for all descendants when a cluster is moved so tw-graph's persistent properties saves their new positions |
|v0.1.4 |2026-04-16 |Fix cluster nesting: `moveCompoundPreservingChildren()` for safe compound reparenting (save children → move → re-parent). `_userGrabbed` scratch flag prevents children's `free` events from triggering false reassignment. Boundary-based ejection distance (100px past cluster edge, not from grab point). Graph-canvas `height:100%` stylesheet fix. `graph-canvas > div:first-child` selector to avoid stretching popup panel. Removed intermediate `_saveClusterConfig` from `createCluster` to prevent config race. Module-level suppress flag for programmatic moves |
|v0.1.3 |2026-04-16 |Full vis-network feature parity: add image/circularImage node support, canvas background image, canvas focus/blur/drop events, manipulation actions (add/edit/delete). Smooth edge curve type mapping (dynamic, continuous, curvedCW/CCW, cubicBezier, no). 15 property handlers total |
|v0.1.2 |2026-04-16 |Per-graph cluster config via `clusterData` parameter. Double-click cluster for inline rename + color picker. Distance-based ejection (200px) with visual border feedback (orange→red). Nested cluster support. Empty cluster minimum size. Skip cluster nodes from tw-graph events. Code cleanup: deduplicate CLUSTER_PREFIX, standardize `_cy` naming. Comprehensive docs + demo tiddlers |
|v0.1.1 |2026-04-16 |Interactive cluster assignment: drag node onto another to group, drag to empty space to ungroup. Persisted to config tiddler. Label below node (text-valign:bottom), Arial font matching vis-network |
|v0.1.0 |2026-04-16 |Initial release: Cytoscape.js 3.33.2 engine adapter for tw-graph with compound node support, full event mapping (hover/drag/click/doubleclick), position persistence, COSE physics layout, color contrast auto-detection |
