title: $:/plugins/rimir/cytoscape-engine/icon
type: image/svg+xml

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="48" height="48">
  <circle cx="64" cy="64" r="58" fill="none" stroke="#2B7CE9" stroke-width="4"/>
  <circle cx="40" cy="45" r="10" fill="#D2E5FF" stroke="#2B7CE9" stroke-width="2"/>
  <circle cx="90" cy="35" r="10" fill="#D2E5FF" stroke="#2B7CE9" stroke-width="2"/>
  <circle cx="75" cy="85" r="10" fill="#D2E5FF" stroke="#2B7CE9" stroke-width="2"/>
  <circle cx="35" cy="90" r="8" fill="#D2E5FF" stroke="#2B7CE9" stroke-width="2"/>
  <line x1="48" y1="48" x2="82" y2="38" stroke="#848484" stroke-width="2"/>
  <line x1="44" y1="53" x2="70" y2="79" stroke="#848484" stroke-width="2"/>
  <line x1="86" y1="44" x2="78" y2="76" stroke="#848484" stroke-width="2"/>
  <line x1="38" y1="83" x2="69" y2="88" stroke="#848484" stroke-width="2"/>
  <rect x="55" y="20" rx="4" ry="4" width="35" height="75" fill="none" stroke="#2B7CE9" stroke-width="2" stroke-dasharray="4,3" opacity="0.5"/>
</svg>
