title: $:/plugins/rimir/cytoscape-engine/styles
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

/* Ensure Cytoscape container fills available height.
   Without boundingbox wrapper, graph-canvas has no intrinsic height.
   TW auto-<p> between container and graph-canvas also needs fixing. */
.graph-canvas { height: 100%; position: relative; }
.graph-canvas > div:first-child { height: 100%; }

/* Fix <p> wrapper inside boundingbox (when used with $boundingbox widget) */
.boundingbox > p { display: contents; margin: 0; }
.boundingbox .graph-canvas { flex: 1 1 auto; height: 0; min-height: 0; }
